<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>曾经有一次写网页的机会，我却没有抓住</title>
		<style type="text/css">
			.face{text-align: center}
			.image{height:200px; width:200px; border-radius:100px; }
			.name{text-align: center;font-size:60px;font-family: STKaiti;margin:20px; }
			.ltt{margin-left:50%;font-size:20px;font-family: STKaiti;margin-bottom:20px;}
			.intro{margin-left:30%;margin-right:30%;font-size:20px;margin-bottom: 30px;}
			.icon{height:20px; width:20px; border-radius:20px; }
			.infoword{font-size:20px;font-family: STKaiti;}
			.introtitleb{background: #f2a7b1;border-radius:100px;}
			.infob1{background: #f0ffff;border-radius:50px;}
			.infob2{background: white;border-radius:100px;}
		</style>
	</head>
	<body>
		<img border='0' src='img/LL.jpg' width='100%' height='100%' style='position: fixed;left:0px;top:0px;z-index: -1;opacity:0.6;'>
		<div class="face">
				<img class="image" src="img/face.jpg" style="border:3px solid black">
		</div>

		<div class="name">
			张智晴
		</div>

		<div class="ltt">
			————假装有人在看的个人主页
		</div>

		<div class="intro">
			<p class="introtitleb">
				<scan class="introtitle">
				2016-06-27 曾经有一次写网页的机会，我却没有抓住
				</scan>
			</p>
			
			<p class="info">
				<div class="infob1">
					<p class="infoword">曾经有一次写网页的机会，我却没有抓住</p>
					<p class="infoword">&nbsp&nbsp&nbsp&nbsp那是一个风和日丽的下午，我对小天说：我们放弃吧。——题记</p>
					<p class="infoword">&nbsp&nbsp&nbsp&nbsp看着那次大作业的文档，我迷茫了。身边的人都操起了手中的键盘，飞也似地在sublime里敲起了html的代码，一张张绚烂多彩的网页呼之欲出，或简约优雅，或雍容华贵。而我，默默地打开了虚拟机里面的QT5，开始了又一次简单粗暴的GUI斗争。</p>
					<p class="infoword">&nbsp&nbsp&nbsp&nbsp时光流逝，日月如梭。现在，选择又一次交到了我的手上。这次，我不会再迷茫了。</p>
					<p class="infoword">&nbsp&nbsp&nbsp&nbsp我的个人主页，将成为我人生中亲笔写下的第一个网页篇章。纵然她丑陋，她平凡无奇，她也是我借html的妙手孕育出的第一个生命。</p>
					<p class="infoword">&nbsp&nbsp&nbsp&nbsp自此，我打开了新世界的大门。网页不是Web前端的全部，但她是Web前端的奠基石。将自己的产品展示给客户，让客户得到完美的用户体验，是Web前端开发的目标之一。</p>
					<p class="infoword">&nbsp&nbsp&nbsp&nbsp这次的课程，“动感前端第四季”，从第一次课就燃起了我希望了解Web前端，希望能够更好地应用Web前端的兴趣。在这门课上，我会认真学好相关知识，努力达成课程目标。</p>
					<p class="infoword">&nbsp&nbsp&nbsp&nbsp最后，有一点希望。在编写html5+css的时候，发现网页制作对美工要求甚高，这让我有些困扰了。希望能够得到一些美工方面的建议，什么样的网页是吸引人的，怎么才能做出吸引人的网页，很是期待。</p>
				</div>
				
			</p>
		</div>

		<div class="intro">
			<p class="introtitleb">
				<scan class="introtitle">
					<a href=homepage.html>返回主页</a>
				</scan>
			</p>

			
		</div>
		
		
		

	</body>
</html>