<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>个人主页</title>
		<style type="text/css">
			.face{text-align: center;}
			.image{height:200px; width:200px; border-radius:100px;}
			.name{text-align: center;font-size:60px;font-family: STKaiti;margin:20px; }
			.ltt{margin-left:50%;font-size:20px;font-family: STKaiti;margin-bottom:20px;}
			.intro{margin-left:30%;margin-right:30%;font-size:20px;margin-bottom: 100px;}
			.icon{height:20px; width:20px; border-radius:20px; }
			.infoword{font-size:20px;font-family: STKaiti;}
			.introtitleb{background: #f2a7b1;border-radius:100px;}
			.infob1{background: #f0ffff;border-radius:100px;}
			.infob2{background: white;border-radius:100px;}
		</style>
	</head>
	<body>
		<img border='0' src='img/LL.jpg' width='100%' height='100%' style='position: fixed;left:0px;top:0px;z-index: -1;opacity:0.6;'>
		<div class="face">
				<img class="image" src="img/face.jpg" style="border:3px solid black ">
		</div>

		<div class="name">
			张智晴
		</div>

		<div class="ltt">
			————假装有人在看的个人主页
		</div>

		<div class="intro">
			<p class="introtitleb">
				<scan class="introtitle">
				个人介绍
				</scan>
			</p>
			
			<p class="info">
				<p class="infob1"><span><img class="icon" src="img/face_0129_horo.png"></span>
				<span class="infoword">姓名：张智晴</span></p>
				<p class="infob2"><span><img class="icon" src="img/face_0138_horo.png"></span>
				<span class="infoword">性别：男</span></p>
				<p class="infob1"><span><img class="icon" src="img/face_0161_horo.png"></span>
				<span class="infoword">年龄：跟南酱一样17岁</span></p>
				<p class="infob2"><span><img class="icon" src="img/face_0161.png"></span>
				<span class="infoword">专业：家里蹲大学退学学院挂科工程</span></p>
				<p class="infob1"><span><img class="icon" src="img/face_0177.png"></span>
				<span class="infoword">爱好：吃饭睡觉yosoro</span></p>
				<p class="infob2"><span><img class="icon" src="img/face_0177_horo.png"></span>
				<span class="infoword">自我评价：黑矮穷挫傻，千古大学渣</span></p>
			</p>
		</div>
		
		<div class="intro">
			<p class="introtitleb">
				<scan class="introtitle">
				课程链接
				</scan>
			</p>

			<p class="info">
				<p class="infob1"><span><img class="icon" src="img/face_0185_horo.png"></span>
				<span class="infoword"><a href=homepage.html>实验一：个人主页</a></span></p>
				<p class="infob2"><span><img class="icon" src="img/face_0185.png"></span>
				<span class="infoword"><a href=experiment2.html>实验二：未做</a></span></p>
				<p class="infob1"><span><img class="icon" src="img/face_0193_horo.png"></span>
				<span class="infoword"><a href=experiment3.html>实验三：未做</a></span></p>
				<p class="infob2"><span><img class="icon" src="img/face_0193.png"></span>
				<span class="infoword"><a href=experiment4.html>实验四：未做</a></span></p>
				<p class="infob1"><span><img class="icon" src="img/face_0211_horo.png"></span>
				<span class="infoword"><a href=experiment5.html>大实验：未做</a></span></p>
			</p>
		</div>

		<div class="intro">
			<p class="introtitleb">
				<scan class="introtitle">
				日志链接
				</scan>
			</p>

			<p class="info">
				<p class="infob1"><span><img class="icon" src="img/face_0267_horo.png"></span>
				<span class="infoword"><a href=diary.html>2016-06-27&nbsp&nbsp&nbsp&nbsp曾经有一次写网页的机会，我却没有抓住</a></span></p>
				<p class="infob2"><span><img class="icon" src="img/face_0267.png"></span>
				<span class="infoword"><a href="http://www.bilibili.com/video/av3768250/">2016-02-06&nbsp&nbsp&nbsp&nbspBiliBili投稿：我的哥哥不可能是个英雄！</a></span></p>
				
			</p>
		</div>
		

	</body>
</html>